	module ecalTriggerPrimitiveDigis = EcalTrigPrimProducer {
                  untracked bool Validation=false 
# if you want to use unsuppressed digis:
#                  string Label = "ecalUnsuppressedDigis"
#                  string InstanceEB = ""
#                  string InstanceEE = ""
                  string Label = "ecalDigis"
                  string InstanceEB = "ebDigis"
                  string InstanceEE = "eeDigis"
	          int32 FgvbMinEnergy = 50   #temporary adc-value for Endcap
	          double TTFLowEnergy =2.5   #GeV
	          double TTFHighEnergy=5.
        }       
