	module ecalTriggerPrimitiveDigis = EcalTrigPrimProducer {
                  untracked bool Validation=false 
                  bool BarrelOnly=false
                  bool TcpOutput = false
                  string Label = "ecalUnsuppressedDigis"
                  string InstanceEB = ""
                  string InstanceEE = ""
#                  string DatabaseFileEB = "TPG.txt"  // suppressed from 140_pre4 on
#                  string DatabaseFileEE = ""         // suppressed from 140_pre4 on
	          double TTFLowEnergyEB =2.           // the following is added from 140_pre4 on
	          double TTFHighEnergyEB =5..
	          double TTFLowEnergyEE =2.
	          double TTFHighEnergyEE =5..
 
        }       
