
# Trigger Primitive Producer
   include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cfi"
   replace simEcalTriggerPrimitiveDigis.BarrelOnly=true

# esmodule creating  all the records
        es_module = EcalTrigPrimESProducer {
                  untracked string DatabaseFile = "TPG.txt"
        }

# corresponding es_sources
        es_source tpparams = EmptyESSource {
          string recordName = "EcalTPGLinearizationConstRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams2 = EmptyESSource {
          string recordName = "EcalTPGPedestalsRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams3 = EmptyESSource {
          string recordName = "EcalTPGSlidingWindowRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams4 = EmptyESSource {
          string recordName = "EcalTPGWeightIdMapRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams5 = EmptyESSource {
          string recordName = "EcalTPGWeightGroupRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams6 = EmptyESSource {
          string recordName = "EcalTPGLutGroupRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams7 = EmptyESSource {
          string recordName = "EcalTPGLutIdMapRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams8 = EmptyESSource {
          string recordName = "EcalTPGFineGrainEBIdMapRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams9 = EmptyESSource {
          string recordName = "EcalTPGFineGrainEBGroupRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams10 = EmptyESSource {
          string recordName = "EcalTPGFineGrainStripEERcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }
        es_source tpparams11 = EmptyESSource {
          string recordName = "EcalTPGFineGrainTowerEERcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }


# ecal mapping
	include "Geometry/EcalMapping/data/EcalMappingRecord.cfi" 

