#######################################################################################
########## attention: default is changed to work on unsuppressed digis!! ##############
#######################################################################################

	module ecalTriggerPrimitiveDigis = EcalTrigPrimProducer {
                  bool BarrelOnly= false 
                  bool TcpOutput = false
	          bool Debug     = false
	          bool Famos     = false
                  string Label      = "ecalDigis"
                  string InstanceEB = "ebDigis"
                  string InstanceEE = "eeDigis"
#                  string DatabaseFileEB = "TPG.txt"  // suppressed from 140_pre4 on
#                  string DatabaseFileEE = ""         // suppressed from 140_pre4 on
	          double TTFLowEnergyEB =1.           // this + the following is added from 140_pre4 on
	          double TTFHighEnergyEB =1.
	          double TTFLowEnergyEE =1.
	          double TTFHighEnergyEE =1.

        }       
