# TP Emulator Producer:
include "CalibCalorimetry/EcalTPGTools/data/ecalTPGScale.cff"
include "CalibCalorimetry/Configuration/data/Ecal_FakeConditions.cff"

# Ecal Trig Prim module
module simEcalTriggerPrimitiveDigis = EcalTrigPrimProducer {
   bool BarrelOnly= true 
   bool TcpOutput = false
   bool Debug     = false
   bool Famos     = false
   string Label      = "ecalEBunpacker"
   string InstanceEB = "ebDigis"
   string InstanceEE = ""
   double TTFLowEnergyEB = 1.           // this + the following is added from 140_pre4 on
   double TTFHighEnergyEB = 1.
   double TTFLowEnergyEE = 1.
   double TTFHighEnergyEE = 1.
   int32 binOfMaximum = 6              // optional from release 200 on, from 1-10

}       



