#######################################################################################
########## attention: default is changed to work on unsuppressed digis!! ##############
#######################################################################################

	module ecalTriggerPrimitiveDigis = EcalTrigPrimProducer {
                  bool BarrelOnly= false 
                  bool TcpOutput = false
	          bool Debug     = false
	          bool Famos     = false
                  string Label      = "ecalDigis"
                  string InstanceEB = "ebDigis"
                  string InstanceEE = "eeDigis"
                  int32 binOfMaximum = 4              // optional from release 200 on, from 1-10

        }       
