# TP Emulator Producer:
include "Geometry/EcalMapping/data/EcalMapping.cfi"
include "Geometry/EcalMapping/data/EcalMappingRecord.cfi"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "CalibCalorimetry/EcalTPGTools/data/ecalTPGScale.cff"
include "CalibCalorimetry/Configuration/data/Ecal_FakeConditions.cff"

# Sources of record
es_source tpparams = EmptyESSource {
   string recordName = "EcalTPGLinearizationConstRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams2 = EmptyESSource {
   string recordName = "EcalTPGPedestalsRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams3 = EmptyESSource {
   string recordName = "EcalTPGSlidingWindowRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams4 = EmptyESSource {
   string recordName = "EcalTPGWeightIdMapRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams5 = EmptyESSource {
   string recordName = "EcalTPGWeightGroupRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams6 = EmptyESSource {
   string recordName = "EcalTPGLutGroupRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams7 = EmptyESSource {
   string recordName = "EcalTPGLutIdMapRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams8 = EmptyESSource {
   string recordName = "EcalTPGFineGrainEBIdMapRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams9 = EmptyESSource {
   string recordName = "EcalTPGFineGrainEBGroupRcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams10 = EmptyESSource {
   string recordName = "EcalTPGFineGrainStripEERcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}
es_source tpparams11 = EmptyESSource {
   string recordName = "EcalTPGFineGrainTowerEERcd"
   vuint32 firstValid = { 1 }
   bool iovIsRunNotTime = true
}

# Event Setup module
es_module = EcalTrigPrimESProducer {
   untracked string DatabaseFile = "TPG_MIPs.txt"
}

# Ecal Trig Prim module
module simEcalTriggerPrimitiveDigis = EcalTrigPrimProducer {
   bool BarrelOnly= true 
   bool TcpOutput = false
   bool Debug     = false
   bool Famos     = false
   string Label      = "ecalEBunpacker"
   string InstanceEB = "ebDigis"
   string InstanceEE = ""
   double TTFLowEnergyEB = 1.           // this + the following is added from 140_pre4 on
   double TTFHighEnergyEB = 1.
   double TTFLowEnergyEE = 1.
   double TTFHighEnergyEE = 1.
   int32 binOfMaximum = 6              // optional from release 200 on, from 1-10

}       



