
# Trigger Primitive Producer
   include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cfi"
   replace ecalTriggerPrimitiveDigis.BarrelOnly=true

# esmodule creating  EcalTPParametersRcd + corresponding empty essource
        es_module = EcalTrigPrimESProducer {
                  untracked string DatabaseFileEB = "TPG.txt"
                  untracked string DatabaseFileEE = "TPG_EE.txt"
        }

        es_source tpparams = EmptyESSource {
          string recordName = "EcalTPParametersRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = true
        }

# ecal mapping
         es_source eegeom = EmptyESSource {
              string recordName = "EcalMappingRcd"
              vuint32 firstValid = { 1 }
              bool iovIsRunNotTime = true
        }

