
# Magnetic field full setup
   include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

# Calo geometry service model
#   include "Geometry/CaloEventSetup/data/CaloGeometry.cff"

# Calo geometry service model
   include "Geometry/CaloEventSetup/data/EcalTrigTowerConstituents.cfi"

# IdealGeometryRecord
#   include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

# Trigger Primitive Producer
   include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cfi"
   replace ecalTriggerPrimitiveDigis.BarrelOnly=true

# esmodule creating  EcalTPParametersRcd + corresponding empty essource
        es_module = EcalTrigPrimESProducer {
                  untracked string DatabaseFileEB = "TPG.txt"
                  untracked string DatabaseFileEE = "TPG_EE.txt"
        }

        es_source tpparams = EmptyESSource {
          string recordName = "EcalTPParametersRcd"
          vuint32 firstValid = { 1 }
          bool iovIsRunNotTime = false
        }

# ecal mapping
  include "Geometry/EcalMapping/data/EcalMapping.cfi"
         es_source eegeom = EmptyESSource {
              string recordName = "EcalMappingRcd"
              vuint32 firstValid = { 1 }
              bool iovIsRunNotTime = false
        }

